{
  "name": "@sarpere/heatmapjs-react",
  "description": "Heatmapjs React bindings",
  "private": false,
  "version": "0.0.5",
  "type": "module",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "main": "./dist/heatmapjs-react.umd.js",
  "module": "./dist/heatmapjs-react.es.js",
  "exports": {
    ".": {
      "import": "./dist/heatmapjs-react.es.js",
      "require": "./dist/heatmapjs-react.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "heatmapjs": "https://gitpkg.now.sh/sarpere/heatmapjs-react/heatmapjs?master",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-dts": "^1.6.6",
    "vitest": "^0.23.4"
  },
  "keywords": [
    "Heatmapjs",
    "React",
    "Heatmapjs react bindings",
    "Heatmapjs-react"
  ],
  "author": {
    "email": "sarperekinci@hotmail.com",
    "name": "Sarper Ekinci",
    "url": "https://sarpere.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sarpere/heatmapjs-react"
  }
}
